# AcademySystem

./: README.md
demo-db.core/: demo-db.core.sln
demo-db.core/Services/: CourseService.cs  IRoleService.cs  RoleService.cs  UserService.cs  Validations.cs  demo-db.Services.csproj
demo-db.core/Services/Abstract/: ICourseService.cs  IRoleService.cs  IUserService.cs
demo-db.core/Services/ViewModels/: AssaignmentViewModel.cs  CourseViewModel.cs  GradeViewModel.cs  UserViewModel.cs
demo-db.core/demo-db.Common/: demo-db.Common.csproj
demo-db.core/demo-db.Common/Enum/: RoleEnum.cs
demo-db.core/demo-db.Common/Exceptions/: InvalidPasswordException.cs  NotEnrolledInCourseException.cs  UserAlreadyExistsException.cs  UserDoesntExistsException.cs  (+1 more)
demo-db.core/demo-db.Data/: demo-db.Data.csproj
demo-db.core/demo-db.Data/Context/: AcademyContext.cs  IAcademyContext.cs
demo-db.core/demo-db.Data/DataModels/: Assaignment.cs  Course.cs  EnrolledStudent.cs  Grade.cs  Role.cs  User.cs
demo-db.core/demo-db.Data/Files/: assignments.json  courses.json  grades.json  roles.json  users.json
demo-db.core/demo-db.Data/Migrations/: 20181008074509_InitialPlsWork.Designer.cs  20181008074509_InitialPlsWork.cs  20181008080137_enrolledStudentsTableAdded.Designer.cs  20181008080137_enrolledStudentsTableAdded.cs  20181008080922_GradesAdded.Designer.cs  20181008080922_GradesAdded.cs  20181008120327_DefaultData.Designer.cs  20181008120327_DefaultData.cs  20181008121448_DefaultDataAdded.Designer.cs  20181008121448_DefaultDataAdded.cs  20181008123555_DuplicatePasswordChanged.Designer.cs  20181008123555_DuplicatePasswordChanged.cs  20181009163240_MoreBasicDataAdded.Designer.cs  20181009163240_MoreBasicDataAdded.cs  20181009163641_RoleSwitch.Designer.cs  20181009163641_RoleSwitch.cs  20181010130338_FixRole.Designer.cs  20181010130338_FixRole.cs  20181012102704_addgrades.Designer.cs  20181012102704_addgrades.cs  20181012112611_AddedGradesToStudent8.Designer.cs  20181012112611_AddedGradesToStudent8.cs  AcademyContextModelSnapshot.cs
demo-db.core/demo-db.Data/Repositories/: AssaignmentRepositoryEF.cs  CourseRepositoryEF.cs  DataHandler.cs  IRoleRepositoryEF.cs  RoleRepositoryEF.cs  UserRepositoryEF.cs
demo-db.core/demo-db.Data/Repositories/Contracts/: IAssaignmentRepositoryEF.cs  ICourseRepositoryEF.cs  IDataHandler.cs  IRoleRepositoryEF.cs  IUserRepositoryEF.cs
demo-db.core/demo-db.Tests/: AddCourseCommandTests.cs  CheckForGradesCommandTests.cs  CourseServiceTests.cs  EnrollStudentCommandTests.cs  ListUsersCommandTests.cs  LogInCommandTests.cs  RegisterUserCommandTest.cs  UpdateStudentToTeacherCommandTest.cs  UserServiceTests.cs  demo-db.Tests.csproj
demo-db.core/demo-db.core/: Program.cs  demo-db.core.csproj
demo-db.core/demo-db.core/Commands/: AddCourseCommand.cs  CheckGradesForCourseCommand.cs  CommandAbstract.cs  EnrollStudentCommand.cs  EvaluateStudentCommand.cs  ExportGradesCommand.cs  ListAvailableCoursesCommand.cs  ListStudentsCommand.cs  ListUsersCommand.cs  LogInCommand.cs  RegisterUserCommand.cs  UpdateStudentToTeacherCommand.cs  UpdateUserRoleCommand.cs
demo-db.core/demo-db.core/Common/: RoleEnum.cs
demo-db.core/demo-db.core/Contracts/: ICommand.cs  IEngine.cs  IParser.cs  IProcessor.cs  IReader.cs  ISessionState.cs  IWriter.cs
demo-db.core/demo-db.core/Core/: CommandParser.cs  CommandProcessor.cs  ConsoleReader.cs  ConsoleWriter.cs  Engine.cs  SessionState.cs
demo-db.core/demo-db.core/Exceptions/: CourseAlreadyEnrolledException.cs  IncorrectPermissionsException.cs  UserNotLoggedException.cs
demo-db.core/demo-db.core/Export/: ExportToPDF.cs  PdfExporter.cs
demo-db.core/demo-db.core/Export/Abstract/: IExporter.cs
demo-db.core/demo-db.core/InjectionLogic/: InjectorModule.cs
(+2 files in other folders)
