<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\demo-db.Common\demo-db.Common.csproj" />
    <ProjectReference Include="..\demo-db.Data\demo-db.Data.csproj" />
  </ItemGroup>

</Project>
